('D:\\task-tool-with-python\\build\\task_tool\\PYZ-00.pyz',
 [('__future__', 'D:\\python3.11.9\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python3.11.9\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python3.11.9\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11.9\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11.9\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11.9\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11.9\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11.9\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python3.11.9\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.11.9\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11.9\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python3.11.9\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.11.9\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.11.9\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.11.9\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.11.9\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.11.9\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.11.9\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python3.11.9\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.11.9\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.11.9\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python3.11.9\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python3.11.9\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python3.11.9\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python3.11.9\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.11.9\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.11.9\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python3.11.9\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python3.11.9\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.11.9\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python3.11.9\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.11.9\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python3.11.9\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.11.9\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python3.11.9\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python3.11.9\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python3.11.9\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\python3.11.9\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.11.9\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python3.11.9\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.11.9\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.11.9\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.11.9\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'D:\\python3.11.9\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11.9\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.11.9\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11.9\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11.9\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11.9\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.11.9\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\python3.11.9\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.11.9\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'D:\\python3.11.9\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.11.9\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.11.9\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.11.9\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.11.9\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.11.9\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11.9\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11.9\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.11.9\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python3.11.9\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.11.9\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11.9\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11.9\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11.9\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.11.9\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11.9\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.11.9\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\python3.11.9\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11.9\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11.9\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.11.9\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11.9\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.11.9\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python3.11.9\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11.9\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.11.9\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11.9\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.11.9\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\python3.11.9\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.11.9\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11.9\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.11.9\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.11.9\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11.9\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11.9\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.11.9\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.11.9\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.11.9\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11.9\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.11.9\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11.9\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.11.9\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11.9\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python3.11.9\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11.9\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11.9\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.11.9\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python3.11.9\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.11.9\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python3.11.9\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.11.9\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.11.9\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.11.9\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\python3.11.9\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.11.9\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11.9\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11.9\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11.9\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11.9\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11.9\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11.9\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11.9\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11.9\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.11.9\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11.9\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.11.9\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11.9\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11.9\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11.9\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.11.9\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.11.9\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.11.9\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.11.9\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.11.9\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.11.9\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.11.9\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.11.9\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.11.9\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.11.9\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.11.9\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.11.9\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.11.9\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.11.9\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.11.9\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.11.9\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.11.9\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.11.9\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.11.9\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.11.9\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.11.9\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.11.9\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.11.9\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python3.11.9\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.11.9\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11.9\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11.9\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\python3.11.9\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python3.11.9\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.11.9\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11.9\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\python3.11.9\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python3.11.9\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python3.11.9\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.11.9\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11.9\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11.9\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.11.9\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3.11.9\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.11.9\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'D:\\python3.11.9\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\python3.11.9\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\python3.11.9\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\python3.11.9\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\python3.11.9\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.11.9\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11.9\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.11.9\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python3.11.9\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python3.11.9\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11.9\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11.9\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11.9\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11.9\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11.9\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.11.9\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python3.11.9\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python3.11.9\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python3.11.9\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11.9\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11.9\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.11.9\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11.9\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11.9\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python3.11.9\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11.9\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.11.9\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11.9\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11.9\\Lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'D:\\python3.11.9\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'D:\\python3.11.9\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'D:\\python3.11.9\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'D:\\python3.11.9\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter', 'D:\\python3.11.9\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python3.11.9\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python3.11.9\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\python3.11.9\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python3.11.9\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python3.11.9\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python3.11.9\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.11.9\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11.9\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python3.11.9\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python3.11.9\\Lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'D:\\python3.11.9\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('unittest', 'D:\\python3.11.9\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python3.11.9\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python3.11.9\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python3.11.9\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.11.9\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.11.9\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.11.9\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.11.9\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.11.9\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'D:\\python3.11.9\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.11.9\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.11.9\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.11.9\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11.9\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.11.9\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.11.9\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.11.9\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\python3.11.9\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.11.9\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.11.9\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python3.11.9\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.11.9\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.11.9\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.11.9\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.11.9\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.11.9\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python3.11.9\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3.11.9\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11.9\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3.11.9\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'D:\\python3.11.9\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common',
   'D:\\python3.11.9\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'D:\\python3.11.9\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'D:\\python3.11.9\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
